{
  "name": "entry",
  "version": "1.0.0",
  "description": "自动记账应用入口模块",
  "main": "",
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "dynamicDependencies": {}
}
